ACCESS_TOKEN_SECRET_KEY = wequyerbckjzckzpquizcnkjzgjdjakjhsjkljopiwqpeikllkmfduryyqwerfhdkjscfbkafhkalmfdlfjdioaryqwoeruqoijmklxmcznvnlkafhafhqeruioughkjfahjhga
REFRESH_TOKEN_SECRET_KEY = dhfksahfkjqnjmdbsmvnjvbcmzbvmzbvmjhfkajhfiwjrqoipqwrjikehfnjksbczmxbczjhcgbzjdgqkhweqwiklndjscnvmskfsdfhiqjds

DB_NAME = Digital-Store-DB
DB_USERNAME = junyunan341695
DB_PASSWORD = eSfdIfYOdArASYeA


CLOUDINARY_USER_NAME = dyqfnpyto
CLOUDINARY_API-KEY = 212747617957647
CLOUDINARY_API_SECRET = vzGBdHq8xJpSl-2PnMaZd-MTISE