SECRET_KEY = wequyerbckjzckzpquizcnkjzgjdjakjhsjkljopiwqpeikllkmfduryyqwerfhdkjscfbkafhkalmfdlfjdioaryqwoeruqoijmklxmcznvnlkafhafhqeruioughkjfahjhga

DB_NAME = Digital-Store-DB
DB_USERNAME = junyunan341695
DB_PASSWORD = eSfdIfYOdArASYeA
